plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.0"

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.projectreactor:reactor-core:3.5.5")

    //webclient-dependencies
    implementation 'org.springframework:spring-webflux:6.0.8'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.6'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'

    //log - logback
    implementation("ch.qos.logback:logback-classic:1.4.7")

    //reactor-debug-agent
    implementation('io.projectreactor:reactor-tools:3.5.5')

    //testing
    testImplementation("io.projectreactor:reactor-test:3.5.5")
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.3')
    testImplementation("org.mockito:mockito-core:5.3.1")
    testImplementation("org.mockito:mockito-junit-jupiter:5.3.1")
}

test {
    useJUnitPlatform()
}